R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1 png_0.1-7       cowplot_1.1.1   forcats_0.5.1   stringr_1.4.0   dplyr_1.0.6     purrr_0.3.4    
 [8] readr_2.1.2     tidyr_1.2.0     tibble_3.1.1    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1 splines_3.6.3    haven_2.5.0      lattice_0.20-38  colorspace_2.0-1 vctrs_0.3.8      generics_0.1.0  
 [8] yaml_2.2.1       mgcv_1.8-31      utf8_1.2.1       rlang_0.4.11     pillar_1.6.1     glue_1.6.2       withr_2.4.2     
[15] DBI_1.1.2        dbplyr_2.1.1     modelr_0.1.8     readxl_1.4.0     lifecycle_1.0.0  munsell_0.5.0    gtable_0.3.0    
[22] cellranger_1.1.0 rvest_1.0.2      labeling_0.4.2   tzdb_0.3.0       fansi_0.4.2      broom_0.8.0      scales_1.1.1    
[29] backports_1.2.1  jsonlite_1.7.2   farver_2.1.0     fs_1.5.0         digest_0.6.27    hms_1.1.1        stringi_1.6.1   
[36] grid_3.6.3       cli_3.2.0        tools_3.6.3      magrittr_2.0.1   crayon_1.4.1     pkgconfig_2.0.3  ellipsis_0.3.2  
[43] Matrix_1.2-18    xml2_1.3.2       reprex_2.0.1     lubridate_1.8.0  assertthat_0.2.1 httr_1.4.2       rstudioapi_0.13 
[50] R6_2.5.1         nlme_3.1-144     compiler_3.6.3  
